[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# DON'T CHANGE THESE
rosewater = "#edb79b"
flamingo  = "#FAB795"
pink      = "#EE64AC"
mauve     = "#6C6F93"
red       = "#E95678"
maroon    = "#F43E5C"
peach     = "#d2806d"
yellow    = "#FAB795"
green     = "#27D797"
teal      = "#3FDAA4"
sky       = "#3FC4DE"
sapphire  = "#59E1E3"
blue      = "#26BBD9"
lavender  = "#6C6F93"
text      = "#D5D8DA"
subtext1  = "#bbbebf"
subtext0  = "#a0a5a6"
overlay2  = "#252733"
overlay1  = "#232530"
overlay0  = "#21232e"
surface2  = "#14161c"
surface1  = "#13141a"
surface0  = "#111217"
base      = "#0f1014"
mantle    = "#0d0e12"
crust     = "#0B0C0F"
